.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  gap: 50px;
  padding: 90px 50px 90px 50px;
  animation: animeLeft 0.3s forwards;
}

@keyframes animeLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.list-images {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.image-full {
  width: 500px;
  border-radius: 5%;
}

.list-images li img {
  border-radius: 10%;
  width: 90px;
}

.list-images li img:hover,
.list-images .active {
  opacity: 0.6;
  width: 86px;
  border: 2px solid hsl(26, 100%, 55%);
}

.list-images li {
  padding: 30px 0 30px 0;
}

.main-content {
  max-width: 450px;
}

.main-content h3 {
  color: hsl(26, 100%, 55%);
  text-transform: uppercase;
  font-size: 16px;
}
.main-content h1 {
  font-weight: 700;
  color: hsl(0, 0%, 0%);
  font-size: 48px;
  padding: 20px 0 30px 0;
}

.main-text {
  color: hsl(219, 9%, 45%);
  padding-bottom: 30px;
}

.main-price {
  font-weight: 700;
  color: hsl(0, 0%, 0%);
  font-size: 24px;
  position: relative;
}

.main-price::after {
  content: "50%";
  font-size: 16px;
  display: inline-block;
  color: hsl(26, 100%, 55%);
  background: hsl(25, 100%, 94%);
  padding: 5px 10px 5px 10px;
  position: absolute;
  left: 100px;
  border-radius: 5px;
}

.main-price + p {
  padding: 10px 0 20px 0;
  font-size: 16px;
  text-decoration: line-through;
  color: hsl(220, 14%, 75%);
  font-weight: 700;
}

.main-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}

.main-count {
  height: 50px;
  border-radius: 10px;
  width: 140px;
  padding: 0px 10px 0px 10px;
  background: hsl(223, 64%, 98%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-minus {
  width: 12px;
  height: 4px;
  padding: 10px;
}
.icon-minus:hover {
  opacity: 0.6;
}

.icon-plus {
  width: 12px;
  height: 12px;
  padding: 10px;
}
.icon-plus:hover {
  opacity: 0.6;
}

.main-buttons button {
  width: 270px;
  height: 50px;
  border: none;
  background: hsl(26, 100%, 55%);
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  border-radius: 10px;
  position: relative;
}

.main-buttons button img {
  display: inline-block;
  width: 18px;
  height: auto;
  margin-right: 10px;
}
.main-buttons button:hover {
  opacity: 0.6;
  box-shadow: 0px 2px 4px hsl(26, 100%, 55%, 0.4);
}

.container-mobile button {
  background: none;
  border: none;
}

.icon-previous,
.icon-next {
  display: none;
  max-width: 40px;
}
.icon-previous:hover path,
.icon-next:hover path {
  stroke: hsl(26, 100%, 55%);
}

@media (max-width: 1050px) {
  .main-content {
    max-width: 350px;
  }
  .main-content h3 {
    font-size: 14px;
  }
  .main-content h1 {
    font-size: 32px;
  }
  .main-count {
    width: 100%;
  }
  .main-buttons button {
    width: 100%;
  }
}
.image-fullContainer {
  display: block;
  max-width: 500px;
}

@media (min-width: 950px) {
  .image-fullContainer:hover {
    cursor: pointer;
    opacity: 0.9;
  }
}

@media (max-width: 950px) {
  .main-container {
    flex-direction: column;
    padding: 0;
    padding-bottom: 120px;
  }
  .main-images img {
    border-radius: 0;
  }
  .list-images {
    display: none;
  }
  .main-content {
    padding: 0 15px 0 15px;
    max-width: 500px;
  }
  .main-price {
    display: inline-block;
  }
  .main-price + p {
    display: inline-block;
    float: right;
  }
  .main-count {
    margin-top: 20px;
    width: 100%;
  }

  .main-buttons button {
    width: 100%;
  }
  .container-mobile {
    display: flex;
    align-items: center;
    position: relative;
    user-select: none;
  }
  .icon-previous,
  .icon-next {
    display: block;
  }
  .icon-previous {
    position: absolute;
    left: 5px;
  }
  .icon-next {
    position: absolute;
    right: 5px;
  }
}
